<!doctype html>
<html>
<head>
	<title>HWD</title>
	<meta charset="UTF-8">
	<meta name="description" content="Dog Walker">
	<meta name="keywords" content="dog, dogs, dog walker, pet, pets, pet care, rover, 
									care, sitter, pet sit, pet sitter, house sit, house sitter,
									sitting, pet sitting, house sitting">
	<meta name="author" content="Heather Banak">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
	
	<link rel="icon" href="../images/web_icon.png">
	
		
	<style>
p {
	width: 100%;
	text-align: center;
	background-color: rgba(255, 252, 204, 0.7);
	color: #4a4a4a;
	display: block;
	margin-right: auto;
	margin-left: auto;
	font-family: 'Roboto', sans-serif;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: light;
	font-size: 16px;
	}

body {
	width: 100%;
	height: 100%;
	background-image: url("entrance/pictures/background/background-edit.jpg");
	background-size: cover;
	background-attachment: fixed;
	display: block;
	margin-right: auto;
	margin-left: auto;
	}
	
img {
	height: 92%;
	width: 92%;
	display: block;
	margin-right: auto;
	margin-left: auto;
	padding-top: 50px;
	position: relative;
	z-index: 1;
	}

button.full {
	position: absolute;
	z-index: 2;
	left: 61%;
	bottom: 58%;
	height: 70px;
	width: 165px;
	background-color: transparent;
	border-color: transparent;
	background-image: url("images/bone.png");
	background-size: cover;
	transition-duration: 0.4s;
	font-weight: bold;
	}
	
button:hover {
	transform: scale(1.2);
	}
	
a {
	text-decoration: none;
	color: black;
	}

button:hover .hover a {
	color: #D1EFFF;
	}

button .hover a:hover {
	color: rgb(255, 246, 83);
	}

button .hover:active > a:active {
	color: #D1EFFF;
	}
	
button:hover > a {
	color: black;
	}
	
button .hover {
	display: none;
	}
	
button:hover .initial {
	display: none;
	}

button:hover .hover {
	display: inline;
	font-size: 20px;
	color: #D1EFFF;
	}

#phonesize {display: none;}
.phone {display: none;}

/*width 1024*/
	/*iPad mini fullscreen landscape*/
@media only screen and (max-width: 1024px) and (min-height: 768px){
	img.full {padding-top: 150px;}
	button.full {left: 62%; bottom: 55%;}
}

/*width 812*/
	/*iPhone X landscape*/
@media only screen and (max-width: 812px) {
	body {background-image: none;}
	#fullsize {display: none;}
	#phonesize {display: block; padding: 0; margin: 0;}

	#logo img {height: 100%; width: 100%; padding: 0;}
	#logo {width: 37%; height: 37%; padding-top: 5px; margin-top: 35px; float: left; padding-left: 75px;}
	#slogan {font-family: 'Nanum Pen Script', cursive;
				display: block;
				margin: 0 auto 0 auto;
				text-align: center; position: absolute;
				left: 245px;
				font-size: 23px;}

	nav {display: block; text-align: center; padding: 55px 50px 0 0; margin-top: 30px;}
	ul {list-style-type: none; font-family: 'Saira Semi Condensed', sans-serif; font-size: 15px;}
	li a {text-decoration: none; color: black;}
	li {margin-top: 20px; 
		background-color: rgb(231, 247, 255);
		transition: 0.4s ease;
		padding-top: 2px; padding-bottom: 2px;
		padding-right: 100px;}
	li:hover, li:active {transform: scale(1.01);}
	li:hover a, li a:active {text-decoration: underline;}
}

/*LANDSCAPE*/ /*iPhone 8 plus*/
@media only screen and (max-width: 736px) {

#logo {width: 45%; height: 45%; padding-top: 0px; padding-left: 15px;}
#slogan {left: 212px;}

li {padding-right: 65px;}
}

/*width 667*/
	/*iPhone 8 landscape*/
@media only screen and (max-width: 667px){
#slogan {left: 175px;}
}

/*width 568*/
	/*iPhone SE landscape*/
@media only screen and (max-width: 568px){
#slogan {left: 125px;}
nav {padding: 25px 40px 0 0; margin-top: 15px;}
}

/*width 414*/
	/*iPhone 8 plus portrait*/
@media only screen and (max-width: 414px) {
#logo {width: 75%; height: 75%; padding-top: 10px; margin-top: 0; float: none; padding-left: 0;
		margin-right: auto;
		margin-left: auto;}
#slogan {padding: 0 5px 0 5px;
			position: static;
			font-size: 22px;}

nav {padding: 5px 40px 0 0; margin-top: 0;}
ul {font-size: 17px;}
li {margin-top: 30px;
	padding-right: 0;}
}

/**/
	/*width 375*//*height 812*/
		/*iPhone X portrait*/
	@media only screen and (width: 375px) and (min-height: 812px){
		ul {margin-top: 40px;}
		li {margin-bottom: 40px; padding-top: 5px; padding-bottom: 5px;}
	}
/**/

/*width 375*/
	/*iPhone 8 portrait*/
@media only screen and (max-width: 375px) {
	#slogan {font-size: 19px;}
	li {margin-top: 25px;}
}

/*width 320*/
	/*iPhone SE portait and iPad mini splitscreen small landscape*/
@media only screen and (max-width: 320px) {
	#slogan {font-size: 16px;}
	ul {font-size: 15px;}
	li {margin-top: 20px;}
}
	</style>	
	
</head>


<body>						

<!--desktop size!-->
	<div id="fullsize">
		<img class="full" src="../images/menu.png" alt="">
		<button class="full" type="button">
			<span class="initial">
				<a href="../index.html">CLICK HERE</a>
				</span>
			<span class="hover">
				<a href="../index.html">ENTER</a>
				</span>
		</button>
	</div>
		

<!--phone size!-->
	<div id="phonesize">
		<figure id="logo">
			<a href="../index.html">
				<img src="../images/header.png" alt="">
			</a>
		</figure>
			
		<div id="slogan">A new best friend for your best friend</div>
	
		<nav>
			<ul>
				<li><a href="../index.html">HOME</a></li>
				<li><a href="../indexFiles/services.html">SERVICES</a></li>
				<li><a href="../bookings/bookings.html">BOOKINGS</a></li>
				<li><a href="../reviews/reviews.html">REVIEWS</a></li>
				<li><a href="../gallery/gallery.html">GALLERY</a></li>
				<li><a href="../contact/contact.html">CONTACT</a></li>
			</ul>
		</nav>
	</div>
	
</body>
</html>